{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:58419",
          "https://localhost:44313",
          "http://localhost:5299",
          "https://localhost:7027",
          "https://getrekd.lol"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  },
  "SmtpSettings": {
    "Host": "mailhog",
    "Port": 1025,
    "EnableSsl": false,
    "UserName": null,
    "Password": null
  },
  "Jwt": {
    "Issuer": "https://getrekd.lol/",
    "Audience": "https://getrekd.lol/",
    "Key": "This is a sample secret key - please don't use in production environment. Oh, you mean this? Ooops.'"
  }
}